@font-face {
    font-family: 'bebasregular';
    src: url('font/BEBAS___-webfont.eot');
    src: url('font/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/BEBAS___-webfont.woff') format('woff'),
         url('font/BEBAS___-webfont.ttf') format('truetype'),
         url('font/BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix{
	zoom:1;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

.upper {
  text-transform: uppercase;
}

.animate (@speed: 0.4s) {
  -webkit-transition: all @speed ease-out;
  -moz-transition: all @speed ease-out;
  -o-transition: all @speed ease-out;
  -ms-transition: all @speed ease-out;
  transition: all @speed ease-out;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-tl (@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}

.border-radius-tr (@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 0px, @color: #D1D2D4) {
	-moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/sites/www.toyota.si/themes/toyota/js/boxsizing.htc);
}

.scale (@x: 1, @y: 1) {
	transform: scale(@x, @y);
	-ms-transform: scale(@x, @y);
	-webkit-transform: scale(@x, @y);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.opacity (@level){
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: @level;
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.body-gradient{
	background: rgb(183,183,183); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(183,183,183,1) 0%, rgba(255,255,255,1) 50%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(183,183,183,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(183,183,183,1) 0%,rgba(255,255,255,1) 50%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(183,183,183,1) 0%,rgba(255,255,255,1) 50%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(183,183,183,1) 0%,rgba(255,255,255,1) 50%,rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(183,183,183,1) 0%,rgba(255,255,255,1) 50%,rgba(204,204,204,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.blue-button-gradient{
	background: rgb(41,171,226); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(41,171,226,1) 0%, rgba(138,209,239,1) 50%, rgba(41,171,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(41,171,226,1)), color-stop(50%,rgba(138,209,239,1)), color-stop(100%,rgba(41,171,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(41,171,226,1) 0%,rgba(138,209,239,1) 50%,rgba(41,171,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(41,171,226,1) 0%,rgba(138,209,239,1) 50%,rgba(41,171,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(41,171,226,1) 0%,rgba(138,209,239,1) 50%,rgba(41,171,226,1) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(41,171,226,1) 0%,rgba(138,209,239,1) 50%,rgba(41,171,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29abe2', endColorstr='#29abe2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.blue-button-playing-gradient{
	background: rgb(34,141,178); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(34,141,178,1) 0%, rgba(101,175,201,1) 50%, rgba(34,141,178,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(34,141,178,1)), color-stop(50%,rgba(101,175,201,1)), color-stop(100%,rgba(34,141,178,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(34,141,178,1) 0%,rgba(101,175,201,1) 50%,rgba(34,141,178,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(34,141,178,1) 0%,rgba(101,175,201,1) 50%,rgba(34,141,178,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(34,141,178,1) 0%,rgba(101,175,201,1) 50%,rgba(34,141,178,1) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(34,141,178,1) 0%,rgba(101,175,201,1) 50%,rgba(34,141,178,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#228db2', endColorstr='#228db2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.blue-btn{
	background: rgb(138,209,239); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(138,209,239,1) 0%, rgba(41,171,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(138,209,239,1)), color-stop(100%,rgba(41,171,226,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(138,209,239,1) 0%,rgba(41,171,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(138,209,239,1) 0%,rgba(41,171,226,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(138,209,239,1) 0%,rgba(41,171,226,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(138,209,239,1) 0%,rgba(41,171,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ad1ef', endColorstr='#29abe2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	.box-shadow(3px, 3px, 0, #2495bc);
	text-shadow: -1px -1px 0 #006a99;
	color:#fff;
	&:active{
		.box-shadow(1px, 1px, 0, #2495bc);
	}
}

.green-btn{
	background: rgb(163,197,122); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(163,197,122,1) 0%, rgba(87,149,12,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(163,197,122,1)), color-stop(100%,rgba(87,149,12,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(163,197,122,1) 0%,rgba(87,149,12,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(163,197,122,1) 0%,rgba(87,149,12,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(163,197,122,1) 0%,rgba(87,149,12,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(163,197,122,1) 0%,rgba(87,149,12,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3c57a', endColorstr='#57950c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	.box-shadow(3px, 3px, 0, #3C6009);
	text-shadow: -1px -1px 0 #3c6009;
	color:#fff;
	&:active{
		.box-shadow(1px, 1px, 0, #3C6009);
	}
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.vertical-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.radial-gradient(@x:center, @y:center, @shape:circle, @size:closest-side, @from:white, @to:black){
	background-color: @from;
	background-image: -webkit-gradient(radial, @x @y, @shape @size, @from, @to);
  background-image: -webkit-radial-gradient(@x @y, @shape @size, @from, @to);
  background-image: -moz-radial-gradient(@x @y, @shape @size, @from, @to);
  background-image: -ms-radial-gradient(@x @y, @shape @size, @from, @to);
  background-image: -o-radial-gradient(@x @y, @shape @size, @from, @to);
}

.transition (@transition, @duration: 300ms, @ease: ease) {
	-webkit-transition: @transition @duration @ease;  
	-moz-transition:    @transition @duration @ease; 
	-ms-transition:     @transition @duration @ease;  
	-o-transition:      @transition @duration @ease;   
}