@import "global.less";

/* CSS Document */

html {
	height: 100%;
}

body {
	font-family: "bebasregular";
	font-size:62.5%;
	margin: 0;
	padding: 0;
	height: 100%;
	width:100%;
	.body-gradient;
}

.dev-time{
	position:absolute;
	left:10%;
	top:65%;
}

#app-wrapper{
	width:100%;
	position:relative;
	overflow:hidden;
	#app-content{
	}
	#app-finished{
		display:none;
		width:100%;
		height:100%;
		position:relative;
		background:rgba(255, 255, 255, 0.9);
		.btn-again-wrap{
			position:absolute;
			top:35%;
			width:100%;
		}
		.btn-better-wrap{
			position:absolute;
			top:60%;
			width:100%;
		}
		a{
			width:80%;
			padding:12px 20px;
			position:absolute;
			font-size:2.4em;
			margin:0 10%;
			.border-box;
			.border-radius(5px);
			text-align:center;
			position:absolute;
			display:block;
			.animate(0.2);
			&.btn-again{
				.blue-btn;
				top:0;
				&:active{
					top: 2px;
					left: 2px;
				}
			}
			&.btn-better{
				.green-btn;
				top:0;
				&:active{
					top: 2px;
					left: 2px;
				}
			}
		}
	}
	#app-share{
		display:none;
		width:100%;
		height:100%;
		position:relative;
		background:rgba(255, 255, 255, 0.9);
		.share-text-wrapper{
			width:90%;
			height:30%;
			margin:0 5%;
			position:absolute;
			top:20%;
			.box-shadow(0, 0, 10px, #ccc);
			.border-radius(5px);
			&:after, &:before { 
				top: 99%; 
				left: 50%; 
				border: solid transparent; content: " "; 
				height: 0; 
				width: 0; 
				position: absolute; 
				pointer-events: none;
			}
			&:after { 
				border-color: rgba(255, 255, 255, 0);
				border-top-color: #ffffff;
				border-width: 15px;
				margin-left: -15px; 
			} 
			&:before { 
				border-color: rgba(212, 212, 212, 0); 
				border-top-color: #d4d4d4;
				border-width: 16px;
				margin-left: -16px;
			}
			textarea{
				width:100%;
				height:100%;
				background:#fff;
				border:none;
				outline:none;				
				resize:none;
				.border-box;
				padding:10px;
				color:#999999;
				font-size:1.6em;
				font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				&:active{
					outline:none;
				}
			}
		}
		.buttons-wrapper{
			height:40%;
			background:rgb(255, 255, 255);
			width:100%;
			position:absolute;
			bottom:0;
			left:0;
			.social-wrapper{
				border-top:1px solid #CCCCCC;
				border-bottom:1px solid #CCCCCC;
				.clearfix;
				.btn-facebook-wrap{
					.clearfix;
					padding:5%;
					width:50%;
					float:left;
					.border-box;
					border-right:1px solid #cccccc;
				}
				.btn-twitter-wrap{
					.clearfix;
					padding:5%;
					width:50%;
					float:left;
					.border-box;
				}
				a{
					font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size:1.4em;
					color:#999999;
					height:24px;
					line-height:24px;
					vertical-align:middle;
					padding-left:30px;
					display:block;
					&.btn-facebook{
						background-image:url(../images/fb-icon.svg);
						background-repeat:no-repeat;
						background-position: left top;
					}
					&.btn-twitter{
						background-image:url(../images/twitter-icon.svg);
						background-repeat:no-repeat;
						background-position: left top;
					}
					&.active{
						color:#0071BC;
						background-position: left bottom;
					}
				}
			}
		}
		.btn-share-wrap{
			width:80%;
			margin:0 10%;
			top:20%;
			.border-box;
			position:absolute;
			a{
				&.btn-share{
					padding:18px 20px;
					position:absolute;
					font-size:2.4em;
					display:block;
					.border-box;
					.border-radius(5px);
					text-align:center;
					.animate(0.2);
					.green-btn;
					width:100%;
					&:active{
						top:2px;
						left:2px;
					}
				}
			}
		}
		.btn-start-wrapper{
			position:absolute;
			bottom:5%;
			width:100%;
			text-align:center;
			a{
				&.btn-start{
					color:#CCCCCC;
					background:url(../images/back-button.svg) no-repeat left center;
					padding-left:30px;
					font-size:2.4em;
					display:inline-block;
					&:active{
					}
				}
			}
		}
	}
	#app-info{
		background:#fff;
		.border-radius(5px);
		.box-shadow(0, 0, 5px, rgba(0,0,0,0.2));
		width:96%;
		height:96%;
		margin:2%;
		position:absolute;
		.border-box;
		padding:20px;
		z-index:65;
		display:none;
		h2{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:#28AAE1;
			font-size:2.1em;
			position:relative;
			text-align:left;
			top:0;
			text-shadow:none;
			text-transform:none;
		}
		p{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:#999999;
			font-size:1.3em;
			&.align-center{
				text-align:center;
			}
			a{
				color:#999999;
				text-decoration:none;
			}
		}
		.btn-info-close-wrap{
			position:absolute;
			bottom:5%;
			width:86%;
			text-align:center;
			a{
				&.btn-info-close{
					color:#ccc;
					font-size:2em;
					background:url(../images/close-button.svg) no-repeat left center;
					padding-left:25px;
					display:inline-block;
				}
			}
		}
	}
	h2{
		color:#000;
		font-size:3.4em;
		text-shadow:0 2px 0 #DCDCDC;
		text-transform:uppercase;
		text-align:center;
		position:absolute;
		top:20px;
		width:100%;
		margin:0;
		letter-spacing:1px;
		&.stress-state{
		}
	}
	.timer{
		text-align:center;
		color:#000;
		font-size:1.85em;
		position:absolute;
		bottom:15px;
		width:100%;
		line-height:1;
		.title{
		}
		.time{
			.min, .sec{
				font-size:1.85em;
			}
			.sec{
				margin-left:10px;
			}
		}
	}
	.circle-slider{
		position:absolute;
		top:20%;
		width:100%;
		.stress-slider-wrap{
			background:url(../images/stress-dragger-bg.svg) no-repeat left top;
			background-size:contain;
			width:90%;
			margin:0 auto;
			position:relative;
		}
		.sound-slider-wrap{
			background:url(../images/sound-dragger-bg.svg) no-repeat left top;
			background-size:contain;
			width:90%;
			margin:0 auto;
			position:relative;
		}
		.slider{
			border:none;
			background:none;
			position:relative;
			width:80%;
			margin:0 9%;
			height:60%;
			top:10%;
			.ui-slider-handle{
				background:url(../images/dragger-button.svg) no-repeat center center;
				background-size:contain;
				position:absolute;
				width:38px;
				height:38px;
				margin-left:-19px;
				border:none;
				&:focus{
					outline:none;
				}
			}
			&.stress-slider{
				.ui-slider-handle{
					top:100%;
				}
			}
			&.sound-slider{
				.ui-slider-handle{
					top:0%;
				}
			}
		}
		.action-button{
			width:50%;
			vertical-align:middle;
			.blue-button-gradient;
			.box-shadow(0, 4px, 0, #2495BC);
			text-align:center;
			color:#fff;
			font-size:5em;
			margin:0 auto;
			.border-radius(100%);
			position:relative;
			top:-230px;
			text-shadow:-1px -2px 0 #006a99;
			.animate(0.02s);
			&.playing{
				.blue-button-playing-gradient;
				.box-shadow(0, 4px, 0, #4a7789);
			}
			&:active{
				margin-top:4px;
				.box-shadow(0, 0, 0, #2495BC);
			}
		}
	}
	.btn-info{
		font-size:1.4em;
		color:#fff;
		position:absolute;
		bottom:10px;
		right:10px;
		background:#ccc;
		width:42px;
		height:42px;
		line-height:42px;
		vertical-align:middle;
		text-align:center;
		.border-radius(21px);
		.box-shadow(0, 2px, 0, #B2B2B2);
		.animate(0.05s);
		&:active{
			bottom:8px;
			.box-shadow(0, 0, 0, #B2B2B2);
		}
	}
}

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

input {
	-webkit-user-select: auto !important;
}

textarea {
	-webkit-user-select: auto !important;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* tablets (portrait) ----------- */
@media all
and (min-width : 480px) {
/*and (orientation : portrait) {*/
	#app-wrapper .circle-slider .slider .ui-slider-handle {
		width:60px !important;
		height:60px !important;
	}
	#app-wrapper #app-share .share-text-wrapper textarea{
		font-size:2.4em !important;
	}
}